//
//  ECMacroPrefixHeader.pch
//  ElegantCamera
//
//  Created by Aka on 2019/11/4.
//  Copyright © 2019 Aka. All rights reserved.
//

#ifndef ECMacroPrefixHeader_pch
#define ECMacroPrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ColorMacroDefine.h"
#import "XN_CTViewConstants.h"
#import "XNCommonBlock.h"
#import <ReactiveCocoa.h>
#import <Masonry.h>
#import "ECBaseView.h"
#import "ECActionProtocol.h"

#import "ECBaseTV.h"
#import "ECBaseCV.h"
#import "ECBaseTCell.h"
#import "ECBaseCCell.h"

#import "ECCategory.h"


#pragma mark -  typeof define (mainly for weak)

#define W_S __weak typeof(self) weakSelf = self;
#define S_S __strong typeof(self) strongSelf = weakSelf;
#define weakself(self)  __weak __typeof(self) weakSelf = self
#define strongself(self)  __strong __typeof(self) self = weakSelf
#define weakObj(obj)  __weak __typeof(obj) weak##obj = obj

#pragma mark - screen size

#define XN_SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define WIDTH_RATIO (SCREEN_MIN_LENGTH)/375.0
#define HEIGHT_RATIO (SCREEN_MAX_LENGTH)/667.0

#pragma mark - system

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
#define IS_IPHONE_XR_OR_XSMAX (IS_IPHONE && SCREEN_MAX_LENGTH == 896.0)
#define IS_IPHONE_X_OR_GREATER (IS_IPHONE && SCREEN_MAX_LENGTH >= 812.0)
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5_OR_5S (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6_OR_6S (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P_OR_6SP (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_5_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH <= 568.0)
#define IS_IPHONE_6_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH <= 667.0)
#define IS_IPHONE_6_OR_GREATER (IS_IPHONE && SCREEN_MAX_LENGTH >= 667.0)
#define IS_IPAD_PRO (IS_IPAD && SCREEN_MAX_LENGTH >= 667.0)

#define XN_BOTTOM_FIX  (IS_IPHONE_X_OR_GREATER ? 10.f :0.f)
#define EC_TOP_FIX (IS_IPHONE_X_OR_GREATER ? 24.f :0.f)

#define NAVIGATION_STATUS_HEIGHT (IS_IPHONE_X_OR_GREATER ? 88.f : 64.f)
#define STATUS_BAR_HEIGHT (IS_IPHONE_X_OR_GREATER ? 44.f : 20.f)
#define TAB_BAR_HEIGHT (IS_IPHONE_X_OR_GREATER ? 83.f : 49.f)

#define kNavH (44.f)
#define kSubNavH  (36 * WIDTH_RATIO)
#define kHOME_NAV_HEIGHT  (STATUS_BAR_HEIGHT + 42 + kSubNavH)


#define KMWidth(a)  (IS_IPHONE ? ((a) / 375.0 * SCREEN_MIN_LENGTH) : a)
#define KMHeight(a) (IS_IPHONE ? ((a) / 667.0 * SCREEN_MAX_LENGTH) : a)

#define HJTFont(fontSize) [UIFont systemFontOfSize:fontSize]


#endif /* ECMacroPrefixHeader_pch */
